spring.application.name=Tienda

#Para definir el puerto donde "escuchará" el servidor
server.port=80

#Definir el formato de despliegue fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo, el caché del servidor será "false", en producción será "true"
spring.thymeleaf.cache=false